spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://b0bma2tzwh8x1ptiif56-mysql.services.clever-cloud.com:3306/b0bma2tzwh8x1ptiif56?useSSL=false&serverTimezone=UTC
spring.datasource.username=uoui8qmau0gnnaov
spring.datasource.password=QPYWuEjN4vSqkqun81zG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


